# Vault credentials used to fetch additional secrets.
VAULT_ROLE_ID="YOUR VAULT ROLE ID HERE"
VAULT_SECRET_ID="YOUR VAULT SECRET ID HERE"

# Environment variables used by the application get added below.
# --------------------------------------------------------------
